<!DOCTYPE html>
<html>

    <head>
        <style type="text/css">
            body{
                background: #FFD1A4;
                font-family: ubuntu;
            }
            #title{
                background: #FDFFFF;
                font-size: 40px;
                letter-spacing: 2px;
                margin-top: 100px;
                max-width: 1600px;
                text-align: center;
                color:#64A600;
            }

            #information{
                background: #FDFFFF;
                font-size: 40px;
                letter-spacing: 2px;
                margin-top: 100px;
                max-width: 300px;
                text-align: left;
                color:#BB5E00	;
                float: center;
            }

            #picture{
                float: left;
            }            


            marquee{
                font-size: 30px;
            }
        </style>    
        
    </head>    

    <body>
        <div id="title">
            <b> 我的個人頁面 </b> <br>
        </div>     


        <div id="information">
            <b> 我的個人資料: </b> <br>
        </div>     

        <div id="picture">
            <img src="https://i.imgur.com/ynrdGK5.jpg"  width=60% height=60% BORDER=2 >      
        </div>    
        
        <marquee  behavior="alternate" scrollamount = "25">⧸⎩⎠⎞͏(・∀・)⎛͏⎝⎭⧹歡迎光臨⧸⎩⎠⎞͏(・∀・)⎛͏⎝⎭⧹</marquee>
    </body>


</html>